#############################################################################
# Makefile for building: SDLOpenGL
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  SDLOpenGL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DLINUX -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIE $(DEFINES)
CXXFLAGS      = -pipe -msse -msse2 -msse3 -march=native -I/usr/local/include/SDL2 -D_REENTRANT -g -Wall -W -D_REENTRANT -fPIE $(DEFINES)
INCPATH       = -I/opt/Qt/5.3/gcc_64/mkspecs/linux-g++ -I. -Iinclude -I/opt/Qt/5.3/gcc_64/include -I/opt/Qt/5.3/gcc_64/include/QtOpenGL -I/opt/Qt/5.3/gcc_64/include/QtWidgets -I/opt/Qt/5.3/gcc_64/include/QtGui -I/opt/Qt/5.3/gcc_64/include/QtCore -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/Qt/5.3/gcc_64 -Wl,-rpath,/opt/Qt/5.3/gcc_64/lib
LIBS          = $(SUBLIBS) -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL2 -lSDL2_image -L/opt/Qt/5.3/gcc_64/lib -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/Qt/5.3/gcc_64/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/main.cpp \
		src/GLFunctions.cpp \
		src/Vec4.cpp \
		src/Mat4.cpp \
		src/World.cpp \
		src/Actor.cpp \
		src/Room.cpp \
		src/BoundingBox.cpp \
		src/Texture.cpp \
		src/Camera.cpp \
		src/Background.cpp \
		src/Door.cpp \
		src/stringUtilities.cpp \
		src/RoomReader.cpp \
		src/3dUtilities.cpp \
		src/md2loader.cpp \
		src/md2mesh.cpp \
		src/FileSystem.cpp 
OBJECTS       = obj/main.o \
		obj/GLFunctions.o \
		obj/Vec4.o \
		obj/Mat4.o \
		obj/World.o \
		obj/Actor.o \
		obj/Room.o \
		obj/BoundingBox.o \
		obj/Texture.o \
		obj/Camera.o \
		obj/Background.o \
		obj/Door.o \
		obj/stringUtilities.o \
		obj/RoomReader.o \
		obj/3dUtilities.o \
		obj/md2loader.o \
		obj/md2mesh.o \
		obj/FileSystem.o
DIST          = .qmake.cache \
		SDLOpenGL.pro src/main.cpp \
		src/GLFunctions.cpp \
		src/Vec4.cpp \
		src/Mat4.cpp \
		src/World.cpp \
		src/Actor.cpp \
		src/Room.cpp \
		src/BoundingBox.cpp \
		src/Texture.cpp \
		src/Camera.cpp \
		src/Background.cpp \
		src/Door.cpp \
		src/stringUtilities.cpp \
		src/RoomReader.cpp \
		src/3dUtilities.cpp \
		src/md2loader.cpp \
		src/md2mesh.cpp \
		src/FileSystem.cpp
QMAKE_TARGET  = SDLOpenGL
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = SDLOpenGL


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SDLOpenGL.pro

qmake_all: FORCE

dist: 
	@test -d obj/SDLOpenGL1.0.0 || mkdir -p obj/SDLOpenGL1.0.0
	$(COPY_FILE) --parents $(DIST) obj/SDLOpenGL1.0.0/ && $(COPY_FILE) --parents include/GLFunctions.h include/Vec4.h include/Mat4.h include/World.h include/Actor.h include/Room.h include/Door.h include/BoundingBox.h include/Background.h include/Texture.h include/Camera.h include/stringUtilities.h include/RoomReader.h include/GLinc.h include/3dUtilities.h include/md2.h include/md2loader.h include/md2mesh.h include/md2.h include/FileSystem.h include/Player.h obj/SDLOpenGL1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/GLFunctions.cpp src/Vec4.cpp src/Mat4.cpp src/World.cpp src/Actor.cpp src/Room.cpp src/BoundingBox.cpp src/Texture.cpp src/Camera.cpp src/Background.cpp src/Door.cpp src/stringUtilities.cpp src/RoomReader.cpp src/3dUtilities.cpp src/md2loader.cpp src/md2mesh.cpp src/FileSystem.cpp obj/SDLOpenGL1.0.0/ && (cd `dirname obj/SDLOpenGL1.0.0` && $(TAR) SDLOpenGL1.0.0.tar SDLOpenGL1.0.0 && $(COMPRESS) SDLOpenGL1.0.0.tar) && $(MOVE) `dirname obj/SDLOpenGL1.0.0`/SDLOpenGL1.0.0.tar.gz . && $(DEL_FILE) -r obj/SDLOpenGL1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

obj/main.o: src/main.cpp include/GLinc.h \
		include/GLFunctions.h \
		include/Vec4.h \
		include/World.h \
		include/Actor.h \
		include/BoundingBox.h \
		include/md2mesh.h \
		include/md2.h \
		include/Texture.h \
		include/Room.h \
		include/Background.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h \
		include/Door.h \
		include/3dUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o src/main.cpp

obj/GLFunctions.o: src/GLFunctions.cpp include/GLFunctions.h \
		include/GLinc.h \
		include/Vec4.h \
		include/Mat4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GLFunctions.o src/GLFunctions.cpp

obj/Vec4.o: src/Vec4.cpp include/GLinc.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Vec4.o src/Vec4.cpp

obj/Mat4.o: src/Mat4.cpp include/GLinc.h \
		include/Mat4.h \
		include/Vec4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Mat4.o src/Mat4.cpp

obj/World.o: src/World.cpp include/GLinc.h \
		include/GLFunctions.h \
		include/Vec4.h \
		include/World.h \
		include/Actor.h \
		include/BoundingBox.h \
		include/md2mesh.h \
		include/md2.h \
		include/Texture.h \
		include/Room.h \
		include/Background.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h \
		include/Door.h \
		include/RoomReader.h \
		include/stringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/World.o src/World.cpp

obj/Actor.o: src/Actor.cpp include/Actor.h \
		include/Vec4.h \
		include/GLinc.h \
		include/BoundingBox.h \
		include/md2mesh.h \
		include/md2.h \
		include/Texture.h \
		include/GLFunctions.h \
		include/3dUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Actor.o src/Actor.cpp

obj/Room.o: src/Room.cpp include/Room.h \
		include/Background.h \
		include/Vec4.h \
		include/GLinc.h \
		include/BoundingBox.h \
		include/Texture.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h \
		include/Door.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Room.o src/Room.cpp

obj/BoundingBox.o: src/BoundingBox.cpp include/GLinc.h \
		include/BoundingBox.h \
		include/Vec4.h \
		include/GLFunctions.h \
		include/3dUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/BoundingBox.o src/BoundingBox.cpp

obj/Texture.o: src/Texture.cpp include/Texture.h \
		include/GLinc.h \
		include/FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Texture.o src/Texture.cpp

obj/Camera.o: src/Camera.cpp include/Camera.h \
		include/Mat4.h \
		include/Vec4.h \
		include/GLinc.h \
		include/3dUtilities.h \
		include/GLFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Camera.o src/Camera.cpp

obj/Background.o: src/Background.cpp include/Background.h \
		include/Vec4.h \
		include/GLinc.h \
		include/BoundingBox.h \
		include/Texture.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h \
		include/GLFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Background.o src/Background.cpp

obj/Door.o: src/Door.cpp include/Door.h \
		include/Room.h \
		include/Background.h \
		include/Vec4.h \
		include/GLinc.h \
		include/BoundingBox.h \
		include/Texture.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Door.o src/Door.cpp

obj/stringUtilities.o: src/stringUtilities.cpp include/stringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/stringUtilities.o src/stringUtilities.cpp

obj/RoomReader.o: src/RoomReader.cpp include/RoomReader.h \
		include/GLFunctions.h \
		include/GLinc.h \
		include/Vec4.h \
		include/World.h \
		include/Actor.h \
		include/BoundingBox.h \
		include/md2mesh.h \
		include/md2.h \
		include/Texture.h \
		include/Room.h \
		include/Background.h \
		include/Camera.h \
		include/Mat4.h \
		include/FileSystem.h \
		include/Door.h \
		include/stringUtilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/RoomReader.o src/RoomReader.cpp

obj/3dUtilities.o: src/3dUtilities.cpp include/3dUtilities.h \
		include/GLinc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/3dUtilities.o src/3dUtilities.cpp

obj/md2loader.o: src/md2loader.cpp include/md2loader.h \
		include/md2.h \
		include/md2mesh.h \
		include/Texture.h \
		include/GLinc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/md2loader.o src/md2loader.cpp

obj/md2mesh.o: src/md2mesh.cpp include/md2mesh.h \
		include/md2.h \
		include/Texture.h \
		include/GLinc.h \
		include/md2loader.h \
		include/anorms.h \
		include/anormtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/md2mesh.o src/md2mesh.cpp

obj/FileSystem.o: src/FileSystem.cpp include/FileSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/FileSystem.o src/FileSystem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

