//bbox <Xmin> <Ymin> <Zmin> <Xmax> <Ymax> <Zmax>
bbox 3.0 0.0 19.0 9.0 8.0 20.0
bbox -6.0 0.0 -6.0 9.0 8.0 -5.0
bbox 9.0 -0.0164255062501 -5.0 10.0 7.98357449375 19.0
bbox -6.0 0.0 1.0 3.0 8.0 19.0
bbox -7.0 0.0 -5.0 -6.0 8.0 1.0

//camera <pitch> <yaw> <roll> <offsetX> <offsetY> <offsetZ> <fov> <bgID>
camera 201 10 -1 8 -4.25 -3.75 90 1
camera 165.86164727 14.7783720734 -180.0 8.36204056916 7.0816941713 -3.26673637968 90 2

//bg <bgID> <BackgroundFileName>
bg 1 BG_01a.tif
bg 2 BG_01b.tif

//trigger <Xmin> <Ymin> <Zmin> <Xmax> <Ymax> <Zmax> <bgID>
trigger -7.0 0.0 -5.0 -6.0 8.0 1.0 1
trigger -7.0 0.0 -5.0 -6.0 8.0 1.0 2

// spawn x y
spawn 6.06203493234 0.0 16.9122482543

//exit <offsetX> <offsetY> <offsetZ> <roomFileName>
exit 8.36204056916 7.0816941713 -3.26673637968 nextRoom
exit 8.36204056916 7.0816941713 -3.26673637968 nextRoom
