//bbox <Xmin> <Ymin> <Zmin> <Xmax> <Ymax> <Zmax>
bbox  -2.13753061428 0.0 -2.13753061428 -1.95940306309 2.85004081904 2.13753061428 
bbox  -1.95940306309 0.0 1.95940306309 2.31565816547 2.85004081904 2.13753061428 
bbox  -1.95940306309 0.0 -2.31565816547 0.0 2.85004081904 -2.13753061428 
bbox  4.97837342716e-16 0.0 -2.13753061428 0.17812755119 2.85004081904 -5.13478148889e-16 
bbox  -4.4408920985e-16 0.0 -0.17812755119 2.13753061428 2.85004081904 1.01386024966e-16 
bbox  2.13753061428 0.0 -1.33226762955e-15 2.31565816547 2.85004081904 2.13753061428 
//camera <pitch> <yaw> <roll> <offsetX> <offsetY> <offsetZ> <fov> <bgID>
camera 0 0 0 1 1 1 75 1

//bg <bgID> <ForegroundFileName> <BackgroundFileName>
bg 1 BG_02_fg.png BG_02_bg.png

//trigger <Xmin> <Ymin> <Zmin> <Xmax> <Ymax> <Zmax> <offsetX> <offsetY> <offsetZ> <bgID>
trigger 0 0 0 1 1 1 0 0 0 1

// spawn x y
spawn 0 0 0

//exit <offsetX> <offsetY> <offsetZ> <roomFileName>
exit 0.5 1 0 ROOM_02.room
