# <itemID> <name>   <icon>      <modelfile>             <modeltexture>          <type> 	<meta>

# Meta Data
# HEALTH 	<HealAmount>
# AMMO 		<DamageAmount>
# KEY 		<n/a>
# WEAPON	<ClipSize>

0 "First_Aid_Spray" "icon.jpg" 	"fas_mesh.md2"          "fas_tex.jpg"          	HEALTH 	50
1 "9mm_Bullets"     "icon.jpg" 	"9mm_mesh.md2"          "9mm_tex.jpg"          	AMMO    10
2 "Shotgun_Shells"  "icon.jpg" 	"shotgunshell_mesh.md2" "shotgunshell_tex.jpg" 	AMMO	50
3 "Test_Keycard"    "icon.jpg" 	"keycard_mesh.md2"      "keycard.jpg"          	KEY 	
4 "9mm_Handgun"		"icon.jpg"	"handgun.md2"			"handgun.jpg"			WEAPON	18
5 "Shotgun"			"icon.jpg"	"shotgun.md2"			"shotgun.jpg"			WEAPON	8